<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Name of the Contact"/>

        <ImageView
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_explore_button"
            android:background="#40000000"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contact_details_layout"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

</RelativeLayout>